

[base_param]
;处理文件夹路径
floder_path = D:\\__Code\\__Test\\serve_0415\\ser1\\bin\\Output
;用户权限
user_authority=normal


;0表示客户端模式，1表示自动化模式，2表示SDK模式
[scan_param]
;扫描模式
scan_mode = 1
;是否有纹理数据
has_texture = false
;float
point_distance = 0.5
;0；Texture：1； Marker：2；GlobalMarker ：3；EncodeMarker ：4；Turntable ：5；
align_type= 0
use_nonrigid = false
;是否新建解决方案
;0:新建空解决方案; 1:新建单个工程; 2: 新建解决方案
;iNeedLimit = 2


;上位机与下位机网络控制
[net_param]
motion_ip = 192.168.1.100
motion_port=12355 

;打印坐标参数
[print_pos_param]
print_start_pos = 1000,1000,0
print_end_pos = 2000,2000,20
print_clean_pos = 100,100,0

;打印坐标参数
[motion_axis_step_param]
x_axis_step = 1000
y_axis_step = 1000
z_axis_step = 1000

;
[motion_max_limit_param]
x_axis_limit = 1000
y_axis_limit = 1000
z_axis_limit = 1000 

;
[motion_speed_param]
x_axis_speed = 10
y_axis_speed = 10
z_axis_speed = 10 
